--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=v2(v0(v30,16));if v19 then local v76=v5(v68,v19);v19=nil;return v76;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==(0 -0)) then v70=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-((883 -263) -(555 + 64))) -(v32-((1997 -(68 + 997)) -(857 + 74)))) + (569 -(367 + 201)))) ;return v70-(v70%(928 -(214 + 713))) ;end end else local v71=(1270 -(226 + 1044)) + 0 ;local v72;while true do if (v71==(0 + 0)) then v72=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (((215 -98) -(32 + 85))==v35) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v35=1 + 0 ;end if (v35==((1758 -800) -(892 + 65))) then return (v37 * (610 -354)) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,20) * ((3 -1)^(24 + (446 -(145 + 293))))) + v42 ;local v46=v20(v43,(3250 -2232) -(915 + 82) ,(517 -(44 + 386)) -56 );local v47=((v20(v43,32)==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (1486 -(998 + 488)) ;else local v77=(0 + 0) -(0 + 0) ;while true do if (v77==(0 + 0)) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==((2324 + 514) -(368 + 423))) then return ((v45==((0 -0) -0)) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-((1813 -(201 + 571)) -(10 + 8)) ) * (v44 + (v45/(((1145 -(116 + 1022)) -5)^(494 -(416 + 26))))) ;end local function v25(v48)local v49=0 -0 ;local v50;local v51;while true do if (v49==(2 + 0)) then v51={};for v78=3 -2 , #v50 do v51[v78]=v2(v1(v3(v50,v78,v78)));end v49=3;end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;v49=861 -(814 + 45) ;end if (v49==((1080 -(1020 + 60)) -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1 + 0 ;end if (v49==(888 -(261 + 624))) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=1) then else v55=nil;v56=nil;v52=1 + 1 ;end if (v52==0) then v53=0;v54=nil;v52=1 -0 ;end if (v52==2) then v57=nil;v58=nil;v52=1277 -(388 + 886) ;end if (v52==(3 -0)) then v59=nil;while true do local v80=0;local v81;while true do if (v80==0) then v81=0 + 0 ;while true do if (v81~=(561 -(306 + 254))) then else if ((1 + 1)==v53) then local v104=0 -0 ;local v105;while true do if (v104==(1467 -(899 + 568))) then v105=0;while true do local v146=0 + 0 ;while true do if (v146==0) then if (v105==(0 -0)) then for v161=604 -(268 + 335) ,v23() do local v162=0;local v163;local v164;local v165;while true do if (v162==1) then v165=nil;while true do if (v163==0) then local v169=290 -(60 + 230) ;local v170;while true do if (0==v169) then v170=0;while true do if (v170~=(573 -(426 + 146))) then else v163=1;break;end if (v170~=0) then else local v179=0;while true do if (v179~=(1 + 0)) then else v170=1;break;end if (v179~=0) then else v164=0;v165=nil;v179=1457 -(282 + 1174) ;end end end end break;end end end if (v163==(812 -(569 + 242))) then while true do if (v164~=0) then else v165=v21();if (v20(v165,1,2 -1 )==(0 + 0)) then local v174=0;local v175;local v176;local v177;local v178;while true do if (v174==2) then while true do if (v175==0) then local v184=1024 -(706 + 318) ;local v185;local v186;while true do if (v184==(1251 -(721 + 530))) then v185=1271 -(945 + 326) ;v186=nil;v184=1;end if (v184~=(2 -1)) then else while true do if (v185~=(0 + 0)) then else v186=0;while true do if (v186==1) then v175=1;break;end if (v186==0) then local v200=700 -(271 + 429) ;local v201;while true do if (v200~=(0 + 0)) then else v201=1500 -(1408 + 92) ;while true do if (v201==0) then v176=v20(v165,2,3);v177=v20(v165,1090 -(461 + 625) ,1294 -(993 + 295) );v201=1;end if (v201~=1) then else v186=1 + 0 ;break;end end break;end end end end break;end end break;end end end if (v175~=(1173 -(418 + 753))) then else local v187=0 + 0 ;local v188;while true do if (v187==(0 + 0)) then v188=0;while true do if (v188~=(1 + 0)) then else v175=1 + 2 ;break;end if (v188==(529 -(406 + 123))) then if (v20(v177,1,1770 -(1749 + 20) )~=(1 + 0)) then else v178[2]=v59[v178[1324 -(1249 + 73) ]];end if (v20(v177,2,1 + 1 )==(1146 -(466 + 679))) then v178[3]=v59[v178[3]];end v188=1;end end break;end end end if (v175==(6 -3)) then if (v20(v177,3,8 -5 )==(1901 -(106 + 1794))) then v178[2 + 2 ]=v59[v178[4]];end v54[v161]=v178;break;end if (v175==1) then local v190=0;local v191;local v192;while true do if (v190==(0 + 0)) then v191=0;v192=nil;v190=2 -1 ;end if (v190~=1) then else while true do if (v191==(0 -0)) then v192=114 -(4 + 110) ;while true do if (v192==0) then v178={v22(),v22(),nil,nil};if (v176==(0 + 0)) then local v202=0 -0 ;local v203;local v204;local v205;while true do if ((0 -0)==v202) then v203=166 -(122 + 44) ;v204=nil;v202=1;end if (v202~=(1 -0)) then else v205=nil;while true do if (v203==(0 -0)) then local v208=0 + 0 ;while true do if (v208==(1 + 0)) then v203=1 -0 ;break;end if (v208==(65 -(30 + 35))) then v204=0;v205=nil;v208=1 + 0 ;end end end if (v203~=1) then else while true do if (v204==0) then v205=0;while true do if (v205~=0) then else v178[1260 -(1043 + 214) ]=v22();v178[15 -11 ]=v22();break;end end break;end end break;end end break;end end elseif (v176==1) then v178[3]=v23();elseif (v176==2) then v178[3]=v23() -((1214 -(323 + 889))^16) ;elseif (v176==3) then local v209=0;local v210;local v211;while true do if (v209~=1) then else while true do if (v210~=0) then else v211=0 -0 ;while true do if (v211~=(580 -(361 + 219))) then else v178[323 -(53 + 267) ]=v23() -((1 + 1)^(429 -(15 + 398))) ;v178[986 -(18 + 964) ]=v22();break;end end break;end end break;end if ((0 -0)==v209) then v210=0 + 0 ;v211=nil;v209=1 + 0 ;end end end v192=851 -(20 + 830) ;end if (v192~=1) then else v175=2 + 0 ;break;end end break;end end break;end end end end break;end if (v174==(127 -(116 + 10))) then local v180=0 + 0 ;local v181;while true do if (v180~=0) then else v181=0;while true do if (1~=v181) then else v174=2;break;end if (v181~=(738 -(542 + 196))) then else local v195=0;while true do if (v195~=(1 -0)) then else v181=1;break;end if (v195==0) then v177=nil;v178=nil;v195=1;end end end end break;end end end if (v174~=(0 + 0)) then else local v182=0;local v183;while true do if (v182==(0 + 0)) then v183=0 + 0 ;while true do if (v183==(2 -1)) then v174=1;break;end if (v183~=(0 -0)) then else v175=0;v176=nil;v183=1552 -(1126 + 425) ;end end break;end end end end end break;end end break;end end break;end if (v162~=0) then else v163=405 -(118 + 287) ;v164=nil;v162=3 -2 ;end end end for v166=1122 -(118 + 1003) ,v23() do v55[v166-(2 -1) ]=v28();end v105=378 -(142 + 235) ;end if (1~=v105) then else return v57;end break;end end end break;end end end break;end if (v81==0) then local v103=0 -0 ;while true do if (v103==(0 + 0)) then if (v53==(977 -(553 + 424))) then v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1;end if (v53==(1 + 0)) then local v138=0 + 0 ;while true do if (v138==(1 + 0)) then for v155=1 + 0 ,v58 do local v156=0 -0 ;local v157;local v158;local v159;local v160;while true do if ((2 -1)==v156) then v159=nil;v160=nil;v156=4 -2 ;end if (v156==(1 + 1)) then while true do if ((0 -0)==v157) then local v168=753 -(239 + 514) ;while true do if (v168==1) then v157=1 + 0 ;break;end if (v168==(1329 -(797 + 532))) then v158=0;v159=nil;v168=1;end end end if (v157==1) then v160=nil;while true do if (1==v158) then if (v159==1) then v160=v21()~=(0 + 0) ;elseif (v159==(1 + 1)) then v160=v24();elseif (v159~=(6 -3)) then else v160=v25();end v59[v155]=v160;break;end if (v158~=0) then else local v172=0;while true do if (v172==(1202 -(373 + 829))) then local v173=0;while true do if (v173==(731 -(476 + 255))) then v159=v21();v160=nil;v173=1;end if ((1131 -(369 + 761))==v173) then v172=1;break;end end end if (v172==(1 + 0)) then v158=1 -0 ;break;end end end end break;end end break;end if ((0 -0)~=v156) then else v157=238 -(64 + 174) ;v158=nil;v156=1 + 0 ;end end end v57[3]=v21();v138=2 -0 ;end if (v138==2) then v53=338 -(144 + 192) ;break;end if (v138~=0) then else v58=v23();v59={};v138=217 -(42 + 174) ;end end end v103=1 + 0 ;end if (v103==(1 + 0)) then v81=1 + 0 ;break;end end end end break;end end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v82=v64;local v83=v65;local v84=v66;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=8) then if (v95<=3) then if (v95<=1) then if (v95>0) then v62[v94[3]]=v92[v94[2]];else do return;end end elseif (v95==2) then v92[v94[2]]=v94[3];else v92[v94[2]]=v62[v94[3]];end elseif (v95<=5) then if (v95>4) then local v112=v94[2];v92[v112]=v92[v112](v13(v92,v112 + 1 ,v87));else local v114=v94[2];local v115,v116=v85(v92[v114](v13(v92,v114 + 1 ,v94[3])));v87=(v116 + v114) -1 ;local v117=0;for v133=v114,v87 do local v134=0;while true do if (0==v134) then v117=v117 + 1 ;v92[v133]=v115[v117];break;end end end end elseif (v95<=6) then v92[v94[2]]=v62[v94[3]];elseif (v95>7) then v62[v94[3]]=v92[v94[2]];else do return;end end elseif (v95<=12) then if (v95<=10) then if (v95>9) then v92[v94[2]]=v94[3]~=0 ;else v92[v94[2]]();end elseif (v95>11) then local v121=v94[2];v92[v121]=v92[v121](v13(v92,v121 + 1 ,v87));else v92[v94[2]]=v94[3]~=0 ;end elseif (v95<=14) then if (v95==13) then local v124=v94[2];local v125,v126=v85(v92[v124](v13(v92,v124 + 1 ,v94[3])));v87=(v126 + v124) -1 ;local v127=0;for v135=v124,v87 do v127=v127 + 1 ;v92[v135]=v125[v127];end else v92[v94[2]]=v94[3];end elseif (v95<=15) then local v130=0;local v131;local v132;while true do if (v130==0) then v131=v94[2];v132=v92[v94[3]];v130=1;end if (v130==1) then v92[v131 + 1 ]=v132;v92[v131]=v132[v94[4]];break;end end elseif (v95==16) then v92[v94[2]]();else local v141=v94[2];local v142=v92[v94[3]];v92[v141 + 1 ]=v142;v92[v141]=v142[v94[4]];end v86=v86 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end 
